// ROBOT_HAND_PROJECTW32.idl : IDL source for ROBOT_HAND_PROJECTW32.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ROBOT_HAND_PROJECTW32.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(54EDF0AC-ACDE-4456-920E-A26D15A8503A),

		helpstring("IROBOT_HAND_PROJECT Interface"),
		pointer_default(unique)
	]
	interface IROBOT_HAND_PROJECTCtrl : IUnknown
	{
	};

[
	uuid(BF6DEC14-AD1A-44a6-82E2-5913CDE2288D),
	version(1.0),
	helpstring("ROBOT_HAND_PROJECTW32 1.0 Type Library")
]
library ROBOT_HAND_PROJECTW32Lib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(F634CCE5-F3B1-47a9-8151-D2B004A4B8F3),
		helpstring("ROBOT_HAND_PROJECTCtrl Class")
	]
	coclass ROBOT_HAND_PROJECTCtrl
	{
		[default] interface IROBOT_HAND_PROJECTCtrl;
	};
};
